org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.20.4
minecraft_version_range=[1.20.4)

forge_version=49.0.49
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=parchment
mapping_version=2024.04.14-1.20.4

mod_group_id=virtualaerotech.drawknives
mod_id=drawknives
mod_version=1.0.0
mod_name=Draw Knives
mod_description=Adds tiered draw knives that replace axes' right-clicking behaviour for stripping logs, scraping and waxing off copper.
mod_authors=Amelia Blackheart
mod_license=MIT